# ChuckNorrisJokeAndroid

./: .gitignore  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/adefruandta/chucknorrisjoke/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/teslacode/chucknorrisjoke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adefruandta/chucknorrisjoke/: Application.kt
app/src/main/java/com/adefruandta/chucknorrisjoke/adapters/category/: CategoryAdapter.kt  CategoryViewHolder.kt
app/src/main/java/com/adefruandta/chucknorrisjoke/models/: Joke.kt
app/src/main/java/com/adefruandta/chucknorrisjoke/services/api/: CategoryApi.kt  JokeApi.kt
app/src/main/java/com/adefruandta/chucknorrisjoke/services/builders/: ChuckRetrofitBuilder.kt
app/src/main/java/com/adefruandta/chucknorrisjoke/services/repositories/: CategoryRepository.kt  JokeRepository.kt
app/src/main/java/com/adefruandta/chucknorrisjoke/vipers/main/: MainActivity.kt  MainContract.kt  MainInteractor.kt  MainPresenter.kt
app/src/main/java/com/adefruandta/chucknorrisjoke/vipers/random/: RandomContract.kt  RandomFragment.kt  RandomInteractor.kt  RandomPresenter.kt  RandomRouter.kt
app/src/main/java/com/teslacode/chucknorrisjoke/: Application.kt
app/src/main/java/com/teslacode/chucknorrisjoke/adapters/category/: CategoryAdapter.kt  CategoryViewHolder.kt
app/src/main/java/com/teslacode/chucknorrisjoke/models/: Joke.kt
app/src/main/java/com/teslacode/chucknorrisjoke/services/api/: CategoryApi.kt  JokeApi.kt
app/src/main/java/com/teslacode/chucknorrisjoke/services/builders/: ChuckRetrofitBuilder.kt
app/src/main/java/com/teslacode/chucknorrisjoke/services/repositories/: CategoryRepository.kt  JokeRepository.kt
app/src/main/java/com/teslacode/chucknorrisjoke/vipers/main/: MainActivity.kt  MainContract.kt  MainInteractor.kt  (+1 more)
app/src/main/res/layout/: fragment_overlay_progress_bar.xml  fragment_random.xml  holder_category.xml  widget_drawer_menu.xml
app/src/main/res/menu/: menu_random.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/adefruandta/chucknorrisjoke/: ExampleUnitTest.java
app/src/test/java/com/teslacode/chucknorrisjoke/: ExampleUnitTest.java
(+7 files in other folders)
